<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>TensorFlow r1.0 on TX1 (now successful)</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="TensorFlow r1.0已经发布了不少时间，事实证明1.0版本在内存使用上改善了不少，以前一些在r0.11上内存满报错的程序在r1.0上能够正常运行了。同时，r1.0相较于r0.11在API上做了很大的改动，也有很多新的东西（比如Keras）将要集成进TF。
总而言之，r1.0是未来的方向，所以说我希望将原先在TX1上装的r0.11换成r1.0。不过网上最新的教程还是只有r0.11的。rwightman这位仁兄编译成功了r1.0alpha版本，并且放出了whl文件，不过没有编译正式版。本文将阐述如何在TX1上安装TensorFlow r1.0的正式版本，不过目前由于nvcc的一个bug，还没有编译成功。
Update: 做了一些非常ugly的改动之后编译成功了。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@corenel">
    <meta name="twitter:title" content="TensorFlow r1.0 on TX1 (now successful)">
    <meta name="twitter:description" content="TensorFlow r1.0已经发布了不少时间，事实证明1.0版本在内存使用上改善了不少，以前一些在r0.11上内存满报错的程序在r1.0上能够正常运行了。同时，r1.0相较于r0.11在API上做了很大的改动，也有很多新的东西（比如Keras）将要集成进TF。
总而言之，r1.0是未来的方向，所以说我希望将原先在TX1上装的r0.11换成r1.0。不过网上最新的教程还是只有r0.11的。rwightman这位仁兄编译成功了r1.0alpha版本，并且放出了whl文件，不过没有编译正式版。本文将阐述如何在TX1上安装TensorFlow r1.0的正式版本，不过目前由于nvcc的一个bug，还没有编译成功。
Update: 做了一些非常ugly的改动之后编译成功了。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="TensorFlow r1.0 on TX1 (now successful)">
  <meta property="og:description" content="TensorFlow r1.0已经发布了不少时间，事实证明1.0版本在内存使用上改善了不少，以前一些在r0.11上内存满报错的程序在r1.0上能够正常运行了。同时，r1.0相较于r0.11在API上做了很大的改动，也有很多新的东西（比如Keras）将要集成进TF。
总而言之，r1.0是未来的方向，所以说我希望将原先在TX1上装的r0.11换成r1.0。不过网上最新的教程还是只有r0.11的。rwightman这位仁兄编译成功了r1.0alpha版本，并且放出了whl文件，不过没有编译正式版。本文将阐述如何在TX1上安装TensorFlow r1.0的正式版本，不过目前由于nvcc的一个bug，还没有编译成功。
Update: 做了一些非常ugly的改动之后编译成功了。
">
  <meta property="og:url" content="https://www.yuthon.com/post/practices/tensorflow-r1-0-on-tx1/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://www.yuthon.com/post/practices/tensorflow-r1-0-on-tx1/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Yuthon&#39;s Blog">
<meta name="msapplication-tooltip" content="Yuthon&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://www.yuthon.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yuthon.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yuthon.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://www.yuthon.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.yuthon.com/icons/icon-152x152.png">
<link rel="manifest" href="https://www.yuthon.com/manifest.json">


<link rel="preload" href="https://www.yuthon.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://www.yuthon.com/images/avatar.png" as="image">
<link rel="preload" href="https://www.yuthon.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://www.yuthon.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.yuthon.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Yuthon&#39;s Blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://www.yuthon.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.yuthon.com/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.yuthon.com/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.yuthon.com/about/">About</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.yuthon.com/resume/">Resume</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/corenel">Works</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:xxdsox@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/corenel" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/corenel" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.facebook.com/xxdsox" title="Facebook" aria-label="Facebook">
            <span class="icon icon-facebook" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.reddit.com/user/xxdsox" title="Reddit" aria-label="Reddit">
            <span class="icon icon-reddit" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.quora.com/profile/Yusu-Pan" title="Quora" aria-label="Quora">
            <span class="icon icon-quora" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/5682817" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.zhihu.com/people/pan-yu-su" title="Zhihu" aria-label="Zhihu">
            <span class="icon icon-zhihu" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">TensorFlow r1.0 on TX1 (now successful)</h1>
      <p class="post-meta">@Yusu Pan · Mar 10, 2017 · 2 min read</p>
    </header>
    <article class="post-content"><p>TensorFlow r1.0已经发布了不少时间，事实证明1.0版本在内存使用上改善了不少，以前一些在r0.11上内存满报错的程序在r1.0上能够正常运行了。同时，r1.0相较于r0.11在API上做了很大的改动，也有很多新的东西（比如Keras）将要集成进TF。</p>

<p>总而言之，r1.0是未来的方向，所以说我希望将原先在TX1上装的r0.11换成r1.0。不过网上最新的教程还是只有r0.11的。<a href="https://github.com/rwightman">rwightman</a>这位仁兄编译成功了r1.0alpha版本，并且放出了<a href="https://github.com/rwightman/tensorflow/releases/tag/v1.0.0-alpha-tegra-ugly_hack">whl文件</a>，不过没有编译正式版。本文将阐述如何在TX1上安装TensorFlow r1.0的正式版本<del>，不过目前由于<code>nvcc</code>的一个bug，还没有编译成功</del>。</p>

<p>Update: 做了一些非常ugly的改动之后编译成功了。</p>

<h2 id="environment">Environment</h2>

<p>Thsi article aims to install TensorFlow r1.0 on NVIDIA Jetson TX1 with JetPack 2.3.1:</p>

<ul>
<li>Ubuntu 16.04 (aarch64)</li>
<li>CUDA 8.0</li>
<li>cuDNN 5.1.5 or 5.1.10</li>
</ul>

<blockquote>
<p><del>Note that I still <strong>CAN&rsquo;T</strong> build TensorFlow r1.0 yet. The reason is explained at the end of this post.</del></p>
</blockquote>

<h2 id="preparation">Preparation</h2>

<p>Before installation, you need to add swap space for TX1 since this device only has 4G memory and 16GB eMMC Storage. I use an external HDD via USB. Maybe you could use SSD for higher speed.</p>

<p>Thanks to <a href="https://github.com/jetsonhacks">jetsonhacks</a>, we can simply deal this with a script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/jetsonhacks/postFlashTX1.git
$ sudo ./createSwapfile.sh -d /path/to/swap/ -s <span style="color:#ae81ff">8</span></code></pre></div>
<p>8G swap is enough for compilation, and ensure you have <strong>&gt;5.5GB</strong> free space on TX1.</p>

<h2 id="install-deps">Install Deps</h2>

<p>Thanks to <a href="https://github.com/jetsonhacks">jetsonhacks</a>, we can deal with deps more convinently. I forked this repo and modify something to fit TF r1.0. You can just clone mine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/corenel/installTensorFlowTX1.git
$ cd installTensorFlowTX1
<span style="color:#75715e"># tell the dynamic linker to use /usr/local/lib</span>
$ ./setLocalLib.sh
<span style="color:#75715e"># install prerequisties</span>
$ ./installPrerequisites.sh</code></pre></div>
<blockquote>
<p>If you meet an error that bazel can&rsquo;t find <code>cudnn.h</code> in <code>/usr/lib/aarch64-linux-gnu/</code>, just download cuDNN from NVIDIA Developers website and place it into that path.</p>

<p>Or you can just edit <code>setTensorFlowEV.sh</code> and replace <code>default_cudnn_path=/usr/lib/aarch64-linux-gnu/</code> with <code>default_cudnn_path=/usr/</code> since the default <code>cudnn.h</code> is in <code>/usr/include/</code>.</p>
</blockquote>

<h2 id="build-tensorflow">Build TensorFlow</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># clone tensorflow r1.0</span>
$ ./cloneTensorFlow.sh
<span style="color:#75715e"># set environment variables for tensorflow</span>
$ ./setTensorFlowEV.sh
<span style="color:#75715e"># build tensorflow</span>
$ ./buildTensorFlow.sh
<span style="color:#75715e"># package builds into a wheel file</span>
$ ./packageTensorFlow.sh</code></pre></div>
<p>Then you&rsquo;ll find your wheel file in your home folder.</p>

<h2 id="install-and-test">Install and Test</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># install tensorflow</span>
$ pip install ~/tensorflow-1.0.0-py2-none-any.whl
<span style="color:#75715e"># test tensorflow</span>
$ python -c <span style="color:#e6db74">&#39;import tensorflow as tf; print(tf.__version__)&#39;</span></code></pre></div>
<h2 id="problems">Problems</h2>

<p>Until now, I still can&rsquo;t build tensorflow successfully. An error occured:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ERROR: /home/ubuntu/tensorflow/tensorflow/core/kernels/BUILD:2498:1: output <span style="color:#e6db74">&#39;tensorflow/core/kernels/_objs/softmax_op_gpu/tensorflow/core/kernels/softmax_op_gpu.cu.pic.o&#39;</span> was not created.
ERROR: /home/ubuntu/tensorflow/tensorflow/core/kernels/BUILD:2498:1: not all outputs were created or valid.
Target //tensorflow/tools/pip_package:build_pip_package failed to build</code></pre></div>
<p>According to <a href="https://devtalk.nvidia.com/default/topic/987306/?comment=5059105">this post</a>, this may due to a bug of <code>nvcc</code>. An expert in NVIDIA says they solved it with their internal nvcc compiler, which is not yet available in JetPack. Maybe next release of JetPack (3.0 on March 14) will solve it. So I&rsquo;ll update this post then.</p>

<h2 id="an-ugly-hack">An ugly hack</h2>

<p>Thanks to <a href="https://github.com/rwightman/tensorflow/commit/a1cde1d55f76a1d4eb806ba81d7c63fe72466e6d">rwightman&rsquo;s hack</a>,  I finally compiled TF1.0 successfully. Just following hacks:</p>

<ul>
<li>Revert Eigen to revision used in Tensorflow r0.11 to avoid cuda compile error</li>
<li>Remove expm1 op that was added with new additions to Eigen</li>
</ul>

<p>My fork for <code>installTensorFlowTX1</code> has contained this hack. And my build for TensorFlow r1.0 with Python 2.7 can be find <a href="https://www.dropbox.com/s/m6bgd3sq8kggul7/tensorflow-1.0.1-cp27-cp27mu-linux_aarch64.whl?dl=0">here</a>.</p>

<blockquote>
<p><strong>Update</strong>: <a href="https://github.com/barty777">@barty777</a> build TF 1.0.1 with Python 3.5, and his wheel file can be found <a href="https://drive.google.com/open?id=0B2jw9AHXtUJ_OFJDV19TWTEyaWc">here</a>.</p>
</blockquote>

<h2 id="acknowledgment">Acknowledgment</h2>

<p>Thanks for following posts and issues:</p>

<ul>
<li>Github issue: <a href="https://github.com/tensorflow/tensorflow/issues/851">tensorflow for Nvidia TX1</a></li>
<li>NVIDIA forum post: <a href="https://devtalk.nvidia.com/default/topic/901148/jetson-tx1/tensorflow-on-jetson-tx1/">TensorFlow on Jetson TX1</a></li>
<li>My earilier blog post: <a href="http://www.yuthon.com/2016/12/04/Installation-of-TensorFlow-r0-11-on-TX1/">Installation of TensorFlow r0.11 on TX1</a></li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://www.yuthon.com/tags/tensorflow"><span class="tag">TensorFlow</span></a></li>
        
          <li><a href="https://www.yuthon.com/tags/nvidia"><span class="tag">NVIDIA</span></a></li>
        
          <li><a href="https://www.yuthon.com/tags/jetson-tx1"><span class="tag">Jetson TX1</span></a></li>
        
          <li><a href="https://www.yuthon.com/tags/ubuntu"><span class="tag">Ubuntu</span></a></li>
        
          <li><a href="https://www.yuthon.com/tags/deep-learning"><span class="tag">Deep Learning</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>671</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yuthons-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Yuthon&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://www.yuthon.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76233259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
