<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes for SLIC - Yuthon&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yusu Pan" /><meta name="description" content="文章介绍了当前 State-of-the-Art 的5种超像素 (Superpixel) 的算法, 并主要从其对于图像边缘信息的拟合程度 (their ability to adhere to image boundaries), 速度, 内存利用效率, 以及它们对于图像分割性能的影响 (their impact on segmentation performance) 来综合评价.
同时, 本文还提出了一种 SLIC (simple linear iterative clustering) 的算法, 用的是 k-means clustering 的方法.
" /><meta name="keywords" content="yuthon, yusu-pan, blog, deep-learning, computer-vision" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.yuthon.com/post/papers/notes-for-slic/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.yuthon.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yuthon.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yuthon.com/favicon-16x16.png">
<link rel="manifest" href="https://www.yuthon.com/manifest.json">
<link rel="mask-icon" href="https://www.yuthon.com/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://www.yuthon.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Notes for SLIC" />
<meta property="og:description" content="文章介绍了当前 State-of-the-Art 的5种超像素 (Superpixel) 的算法, 并主要从其对于图像边缘信息的拟合程度 (their ability to adhere to image boundaries), 速度, 内存利用效率, 以及它们对于图像分割性能的影响 (their impact on segmentation performance) 来综合评价.

同时, 本文还提出了一种 SLIC (simple linear iterative clustering) 的算法, 用的是 k-means clustering 的方法." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yuthon.com/post/papers/notes-for-slic/" />
<meta property="article:published_time" content="2016-11-01T18:21:04&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-01T18:21:04&#43;00:00"/>

<meta itemprop="name" content="Notes for SLIC">
<meta itemprop="description" content="文章介绍了当前 State-of-the-Art 的5种超像素 (Superpixel) 的算法, 并主要从其对于图像边缘信息的拟合程度 (their ability to adhere to image boundaries), 速度, 内存利用效率, 以及它们对于图像分割性能的影响 (their impact on segmentation performance) 来综合评价.

同时, 本文还提出了一种 SLIC (simple linear iterative clustering) 的算法, 用的是 k-means clustering 的方法.">


<meta itemprop="datePublished" content="2016-11-01T18:21:04&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-01T18:21:04&#43;00:00" />
<meta itemprop="wordCount" content="2698">



<meta itemprop="keywords" content="Superpixel,SLIC," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes for SLIC"/>
<meta name="twitter:description" content="文章介绍了当前 State-of-the-Art 的5种超像素 (Superpixel) 的算法, 并主要从其对于图像边缘信息的拟合程度 (their ability to adhere to image boundaries), 速度, 内存利用效率, 以及它们对于图像分割性能的影响 (their impact on segmentation performance) 来综合评价.

同时, 本文还提出了一种 SLIC (simple linear iterative clustering) 的算法, 用的是 k-means clustering 的方法."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://www.yuthon.com/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://www.yuthon.com/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://www.yuthon.com/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://www.yuthon.com/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://www.yuthon.com/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a><a href="https://github.com/corenel">
        <li class="mobile-menu-item">Works</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/resume/">Resume</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/corenel">Works</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes for SLIC</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-01 </span>
        <div class="post-category">
            <a href="https://www.yuthon.com/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 2698 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#existing-superpixel-methods">Existing Superpixel Methods</a>
<ul>
<li><a href="#graph-based-algorithms">Graph-Based Algorithms</a></li>
<li><a href="#gradient-ascent-based-algorithms">Gradient-Ascent-Based Algorithms</a></li>
</ul></li>
<li><a href="#slic-superpixels">SLIC Superpixels</a>
<ul>
<li><a href="#algorithm">Algorithm</a></li>
<li><a href="#distance-measure">Distance Measure</a></li>
<li><a href="#postprocessing">Postprocessing</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>文章介绍了当前 State-of-the-Art 的5种<strong>超像素 (Superpixel)</strong> 的算法, 并主要从其对于图像边缘信息的拟合程度 (their ability to adhere to image boundaries), 速度, 内存利用效率, 以及它们对于图像分割性能的影响 (their impact on segmentation performance) 来综合评价.</p>

<p>同时, 本文还提出了一种 <strong>SLIC (simple linear iterative clustering)</strong> 的算法, 用的是 k-means clustering 的方法.</p>

<h2 id="introduction">Introduction</h2>

<p><strong>超像素算法</strong>主要是将一幅图像中, 具有相似颜色, 纹理或者亮度等信息的相邻的像素点聚集起来, 组成一些具有一定视觉意义的像素块, 为后续处理做准备. 这种算法用少量的超像素来代替原来的图像像素, 能够减少图像的冗余度, 为计算图像特征做了很好的铺垫, 并且显著地降低了随后的图像处理步骤的复杂度. 超像素算法作为一个<strong>预处理</strong>的步骤, 现在已经成为了很多计算机视觉算法中的重要一环, 比如说图像分割 (image segmentation), 深度估计(depth estimation), 姿态预估 (body model estimation) 和目标定位 (object localization) 这些领域.</p>

<p><img src="https://www.yuthon.com/images/SLIC_Images_segmented.png" alt="Images_segmented_using_SLIC_into_superpixels" /></p>

<p>生成超像素的方法有很多, 各自有各自的优点和缺陷. 在此主要考虑以下方面来评测对比这些算法:</p>

<ul>
<li>超像素必须<u>保持图像的边缘信息</u> (Superpixels should adhere well to image boundaries.)</li>
<li>如果超像素是作为一个预处理步骤, 来减少计算复杂度的, 那么就需要考虑<u>计算速度, 内存效率以及是否方便使用</u>等因素 (When used to reduce computational complexity as a pre- processing step, superpixels should be fast to compute, memory efficient, and simple to use.)</li>
<li>同时, 如果超像素算法是为了用来给之后的分割做准备的, 那么就要考虑它<u>是否既能加快速度, 又能提升分割的效果</u>. (When used for segmentation purposes, superpixels should both increase the speed and improve the quality of the results.)</li>
</ul>

<h2 id="existing-superpixel-methods">Existing Superpixel Methods</h2>

<h3 id="graph-based-algorithms">Graph-Based Algorithms</h3>

<p>这类算法主要就是把整个图像看成一张图, 各个像素是节点, 相邻像素之间的相似度作为边上的权值. 超像素就是根据最小化损失函数来构建的.</p>

<p>相关的方法有:</p>

<ul>
<li><strong><a href="https://www.cs.sfu.ca/research/groups/VML/pubs/mori-model_search_segmentation-iccv05.pdf">NC05</a></strong>: 对边缘的保持不好. 时间复杂度$O(N^{\frac{1}{2}})$

<ul>
<li>The Normalized cuts algorithm recursively partitions a graph of all pixels in the image using contour and texture cues, globally minimizing a cost function defined on the edges at the partition boundaries.</li>
</ul></li>
<li><strong><a href="http://link.springer.com/article/10.1023/B:VISI.0000022288.19776.77">GS04</a></strong>: 对边缘保持较好, 但是生成的超像素大小与形状不规则, 不能严格控制超像素的个数. 时间复杂度$O(NlogN)$

<ul>
<li>It performs an agglomerative clustering of pixels as nodes on a graph such that each superpixel is the minimum spanning tree of the constituent pixels.</li>
</ul></li>
<li><strong><a href="http://ieeexplore.ieee.org/document/4587471/?arnumber=4587471&amp;tag=1">SL08</a></strong>: 时间复杂度$O(N^{\frac{3}{2}}logN)$, 但是没有算上预先生成边缘图(boundary map)所耗的时间

<ul>
<li>Moore et al. propose a method to generate superpixels that conform to a grid by finding optimal paths, or seams, that split the image into smaller vertical or horizontal regions. Optimal paths are found using a graph cuts method similar to Seam Carving.</li>
</ul></li>
<li><strong><a href="http://link.springer.com/chapter/10.1007/978-3-642-15555-0_16">GCa10 &amp; GCb10</a></strong>: Veksler et al. use a global optimization approach similar to the texture synthesis work. Superpixels are obtained by stitching together overlapping image patches such that each pixel belongs to only one of the overlapping regions. They suggest two variants of their method, one for generating compact superpixels (GCa10) and one for constant- intensity superpixels (GCb10).</li>
</ul>

<h3 id="gradient-ascent-based-algorithms">Gradient-Ascent-Based Algorithms</h3>

<p>这类方法生对像素生成一个随机的初始聚类, 然后不断迭代优化, 直到满足收敛条件.</p>

<p>相关的方法有:</p>

<ul>
<li><strong><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1000236">MS02</a></strong>: 一种比较老的方法, 生成的超像素形状不规整, 而且对于超像素的数量大小等均不能控制. 同时, 时间复杂度是$O(N^2)$, 非常慢.

<ul>
<li>Mean shift, an iterative mode-seeking procedure for locating local maxima of a density function, is applied to find modes in the color or intensity feature space of an image. Pixels that converge to the same mode define the superpixels. MS02</li>
</ul></li>
<li><strong><a href="http://link.springer.com/chapter/10.1007/978-3-540-88693-8_52">QS08</a></strong>: 对边界的保持比较好, 但是速度相当慢. 时间复杂度$O(dN^2)$.

<ul>
<li>Quick shift also uses a mode-seeking segmentation scheme. It initializes the segmentation using a medoid shift procedure. It then moves each point in the feature space to the nearest neighbor that increases the Parzen density estimate.</li>
</ul></li>
<li><strong><a href="https://pdfs.semanticscholar.org/a381/9dda9a5f00dbb8cd3413ca7422e37a0d5794.pdf">WS91</a></strong>: 对边界保持不好, 形状不规整, 不能严格控制超像素的数量, 但是速度快. 时间复杂度$O(NlogN)$.

<ul>
<li>The watershed approach performs a gradient ascent starting from local minima to produce watersheds, lines that separate catchment basins. The</li>
</ul></li>
<li><strong><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4912213">TP09</a></strong>: 生成的超像素具有一致的大小, 紧凑性. 宣称时间复杂度$O(N)$, 但是实际上很慢, 而且对边界的保持不好.

<ul>
<li>The Turbopixel method progressively dilates a set of seed locations using level-set-based geometric flow. The geometric flow relies on local image gradients, aiming to regularly distribute superpixels on the image plane.</li>
</ul></li>
</ul>

<h2 id="slic-superpixels">SLIC Superpixels</h2>

<p>SLIC (simple linear iterative clustering) 算法是 k-means 在超像素生成方面的一个改写. 主要有以下特性:</p>

<ul>
<li>将搜索域限制在与超像素大小成比例的一个区域内, 从而显著减少优化过程中的距离计算量. 此举将复杂度降到了$N$的级别,并且与超像素数量$k$无关.</li>
<li>综合颜色以及空间上的临近关系来构造权边, 同时也能控制超像素的数量.</li>
</ul>

<h3 id="algorithm">Algorithm</h3>

<ol>
<li><p><strong>聚类初始化</strong>: 按照设定的超像素个数$k$, 采取步长$S=\sqrt{N/k}$, 在图像中均匀采样选取聚类中心$C_i = \begin{bmatrix} l_i &amp; a_i &amp; b_i &amp; x_i &amp; y_i \end{bmatrix}^T$. 然后在聚类中心的$3\times 3$领域内寻找梯度最小的点, 作为新的聚类中心的位置.</p>

<ul>
<li>图像色彩空间采用 CIELAB</li>
<li>步长$S=\sqrt{N/k}$是为了使得聚类中心分布均匀</li>
<li>移动聚类中心是为了避免把中心建在边缘或者噪点上</li>
</ul></li>

<li><p><strong>像素点分类</strong>: 将每个像素点$i$与离其最近并且搜索域覆盖到它的聚类中心相关联. 若是该像素点在多个聚类中心的搜索域内, 则取距离$D$最小的那个作为其关联的聚类中心.</p>

<ul>
<li><p>搜索域为$2S\times 2S$</p></li>

<li><p>将搜索域限制在一个较小的范围内, 避免了传统的 k-means 方法里每个像素点要和所有的聚类中心比较的缺点, 使得运行速度大大提高. 这也是本算法速度快的最重要的一个原因.</p></li>
</ul>

<p><img src="https://www.yuthon.com/images/reducing_the_superpixel_search_regions.png" alt="reducing_the_superpixel_search_regions" /></p></li>

<li><p><strong>分类更新</strong>: 在所有的像素都已经关联到聚类中心之后, 我们需要调整聚类中心的位置, 使得其位于与其关联的像素点的中心.</p>

<ul>
<li>这样的分配(assign)然后再更新(update)的步骤可以迭代多次, 直到满足收敛条件为止.</li>
<li>一般来说10次就差不多了</li>
</ul></li>

<li><p><strong>后续处理</strong>: 通过将不相交的点分配给相邻的超像素来增强联通性 (enforces connectivity by reassigning disjoint pixels to nearby superpixels).</p></li>
</ol>

<p>伪代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cm">/* Initialization */</span>
<span class="n">Initialize</span> <span class="n">cluster</span> <span class="n">centers</span> <span class="n">C_k</span> <span class="o">=</span> <span class="p">[</span><span class="n">l_k</span><span class="p">,</span> <span class="n">a_k</span><span class="p">,</span> <span class="n">b_k</span><span class="p">,</span> <span class="n">x_k</span><span class="p">,</span> <span class="n">y_k</span><span class="p">]</span> <span class="n">by</span> <span class="n">sampling</span> <span class="n">pixels</span> <span class="n">at</span> <span class="n">regular</span> <span class="n">grid</span> <span class="n">steps</span> <span class="n">S</span><span class="p">.</span>
<span class="n">Move</span> <span class="n">cluster</span> <span class="n">centers</span> <span class="n">to</span> <span class="n">the</span> <span class="n">lowest</span> <span class="n">gradient</span> <span class="n">position</span> <span class="n">in</span> <span class="n">a</span> <span class="mi">3</span><span class="n">x3</span> <span class="n">neighborhood</span><span class="p">.</span>
<span class="n">Set</span> <span class="n">label</span> <span class="n">l</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">each</span> <span class="n">pixel</span> <span class="n">i</span><span class="p">.</span>
<span class="n">Set</span> <span class="n">distance</span> <span class="n">d</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="err">\</span><span class="n">infty</span> <span class="k">for</span> <span class="n">each</span> <span class="n">pixel</span> <span class="n">i</span>

<span class="n">repeat</span>
  <span class="cm">/* Assignment */</span>
  <span class="k">for</span> <span class="n">each</span> <span class="n">cluster</span> <span class="n">center</span> <span class="n">C_k</span> <span class="k">do</span>
    <span class="k">for</span> <span class="n">each</span> <span class="n">pixel</span> <span class="n">i</span> <span class="n">in</span> <span class="n">a</span> <span class="mi">2</span><span class="n">Sx2S</span> <span class="n">region</span> <span class="n">around</span> <span class="n">C_k</span> <span class="k">do</span>
      <span class="n">Compare</span> <span class="n">the</span> <span class="n">distance</span> <span class="n">between</span> <span class="n">C_k</span> <span class="n">and</span> <span class="n">i</span><span class="p">.</span>
      <span class="k">if</span> <span class="n">D</span> <span class="o">&lt;</span> <span class="n">d_i</span> <span class="n">then</span>
        <span class="n">set</span> <span class="n">d</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">D</span>
        <span class="n">set</span> <span class="n">l</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">k</span>
      <span class="n">end</span> <span class="k">if</span>
    <span class="n">end</span> <span class="k">for</span>
  <span class="n">end</span> <span class="k">for</span>
  <span class="cm">/* Update */</span>
  <span class="n">Compute</span> <span class="k">new</span> <span class="n">cluster</span> <span class="n">centers</span><span class="p">.</span>
  <span class="n">Compute</span> <span class="n">residual</span> <span class="n">error</span> <span class="n">E</span>
<span class="n">until</span> <span class="n">E</span> <span class="o">&lt;=</span> <span class="n">threshold</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="distance-measure">Distance Measure</h3>

<p>SLIC 算法用的是 CIELAB 的色彩空间, 再加上像素本身的坐标, 因此一个像素的全部信息需要用一个5维的向量$\begin{bmatrix} l_i &amp; a_i &amp; b_i &amp; x_i &amp; y_i \end{bmatrix}^T$来表示, 也可以说是在一个$labxy$的图像空间内.</p>

<p>$(l, a, b)$表示颜色信息, $(x ,y)$表示位置信息, 因此不能简单地用5维空间的欧氏距离来衡量两个像素之间的距离. 为了统一色彩与空间上的接近程度, 需要引入归一化 (normalization).</p>

<p>$d_c = \sqrt{(l_j - l_i)^2 + (a_j - a_i)^2 + (b_j - b_i)^2}$</p>

<p>$d_s = \sqrt{(x_j - x_i)^2 + (y_j - y_i)^2}$</p>

<p>$D&rsquo; = \sqrt{(d_c / N_c)^2 + (d_s / N_s)^2}$</p>

<p>其中$N_c$与$N_s$分别代表最大的色彩与空间距离. $N_s$很好确定, 就是超像素的大小, $N_s = S = \sqrt{N/k}$. 然而$N_c$则根据每个聚类区域的不同而不同, 为了方便起见, 将其设定为一个常数值$m$. 因此距离$D$的定义即可表示为:</p>

<p>$D&rsquo; = \sqrt{(d_c / m)^2 + (d_s / S)^2}$</p>

<p>进而可简化为</p>

<p>$D = \sqrt{d_c^2 + (d_s / S)^2 m^2}$</p>

<blockquote>
<ul>
<li>$m$其实也是用来衡量色彩与空间相似度哪个更加重要的标志. $m$较大时, 表示空间相似度更为重要, 产生的超像素会更为紧凑, 区域/边缘比率较低; 当$m$较小时, 表示色彩相似度更为重要, 产生的超像素会紧贴边缘, 但是大小与形状就不会很规整. 一般来说, 使用 CIELAB 色彩空间时, $m \in [1,40]$.</li>
<li>对于灰阶图像, $d_c = \sqrt{(l_j - l_i)^2}$</li>
<li>对于三维的超体素, $d_s = \sqrt{(x_j - x_i)^2 + (y_j - y_i)^2 + (z_j - z_i)^2}$</li>
</ul>
</blockquote>

<h3 id="postprocessing">Postprocessing</h3>

<p>SLIC 和其他算法一样并不严格地强制保证连通性 (connectivity). 聚类完成时候, 会有一些与其聚类中心不属于同一个连通单元 (connected component) 的孤立像素存在. 为了对此做出校正, 这些像素会根据某种连通单元算法 (connected components algorithm) 来分配到另外一个最近的聚类中心上.</p>

<p>(To be continued&hellip;)</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yusu Pan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-11-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.yuthon.com/tags/superpixel/">Superpixel</a>
          <a href="https://www.yuthon.com/tags/slic/">SLIC</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://www.yuthon.com/post/practices/yolo-on-nvidia-jetson-tx1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">YOLO on NVIDIA Jetson TX1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://www.yuthon.com/post/tutorials/notes-for-cs231n-rnn/">
            <span class="next-text nav-default">Notes for CS231n Recurrent Neural Network</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yuthons-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xxdsox@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5682817" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/corenel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/xxdsox" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/corenel" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/pan-yu-su" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://www.yuthon.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.
</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.yuthon.com/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://www.yuthon.com/lib/mathjax/math-code.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76233259-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
