<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>YOLO on NVIDIA Jetson TX1 - Yuthon&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yusu Pan" /><meta name="description" content="实验室昨天到了 NVIDIA 的 Jetson TX1, 可以说是移动端比较好的带GPU的开发板子了, 于是可以试试在移动端上用YOLO (You Look Only Once) 来做目标识别.
" /><meta name="keywords" content="yuthon, yusu-pan, blog, deep-learning, computer-vision" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.yuthon.com/post/practices/yolo-on-nvidia-jetson-tx1/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.yuthon.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yuthon.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yuthon.com/favicon-16x16.png">
<link rel="manifest" href="https://www.yuthon.com/manifest.json">
<link rel="mask-icon" href="https://www.yuthon.com/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://www.yuthon.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="YOLO on NVIDIA Jetson TX1" />
<meta property="og:description" content="实验室昨天到了 NVIDIA 的 Jetson TX1, 可以说是移动端比较好的带GPU的开发板子了, 于是可以试试在移动端上用YOLO (You Look Only Once) 来做目标识别." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yuthon.com/post/practices/yolo-on-nvidia-jetson-tx1/" />
<meta property="article:published_time" content="2016-11-10T20:36:34&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-10T20:36:34&#43;00:00"/>

<meta itemprop="name" content="YOLO on NVIDIA Jetson TX1">
<meta itemprop="description" content="实验室昨天到了 NVIDIA 的 Jetson TX1, 可以说是移动端比较好的带GPU的开发板子了, 于是可以试试在移动端上用YOLO (You Look Only Once) 来做目标识别.">


<meta itemprop="datePublished" content="2016-11-10T20:36:34&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-10T20:36:34&#43;00:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="NVIDIA Jetson TX1,YOLO,Deep Learning,Object detection,Darknet," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="YOLO on NVIDIA Jetson TX1"/>
<meta name="twitter:description" content="实验室昨天到了 NVIDIA 的 Jetson TX1, 可以说是移动端比较好的带GPU的开发板子了, 于是可以试试在移动端上用YOLO (You Look Only Once) 来做目标识别."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://www.yuthon.com/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://www.yuthon.com/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://www.yuthon.com/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://www.yuthon.com/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://www.yuthon.com/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a><a href="https://github.com/corenel">
        <li class="mobile-menu-item">Works</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/resume/">Resume</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/corenel">Works</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">YOLO on NVIDIA Jetson TX1</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-10 </span>
        <div class="post-category">
            <a href="https://www.yuthon.com/categories/practices/"> Practices </a>
            </div>
          <span class="more-meta"> 676 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#darknet">Darknet</a></li>
<li><a href="#yolo">YOLO</a></li>
<li><a href="#re-train">Re-train</a></li>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>实验室昨天到了 NVIDIA 的 <a href="http://www.nvidia.com/object/jetson-tx1-module.html">Jetson TX1</a>, 可以说是移动端比较好的带GPU的开发板子了, 于是可以试试在移动端上用YOLO (You Look Only Once) 来做目标识别.</p>

<h2 id="specifications">Specifications</h2>

<table>
<thead>
<tr>
<th>GPU</th>
<th>1 TFLOP/s 256-core with <a href="https://developer.nvidia.com/maxwell-compute-architecture">NVIDIA Maxwell™ Architecture</a></th>
</tr>
</thead>

<tbody>
<tr>
<td>CPU</td>
<td>64-bit ARM® A57 CPUs</td>
</tr>

<tr>
<td>Memory</td>
<td>4 GB LPDDR4, 25.6 GB/s</td>
</tr>

<tr>
<td>Video decode</td>
<td>4K 60 Hz</td>
</tr>

<tr>
<td>Video encode</td>
<td>4K 30 Hz</td>
</tr>

<tr>
<td>CSI</td>
<td>Up to 6 cameras, 1400 Mpix/s</td>
</tr>

<tr>
<td>Display</td>
<td>2x DSI, 1x eDP 1.4, 1x DP 1.2/HDMI</td>
</tr>

<tr>
<td>Connectivity</td>
<td>Connects to 802.11ac Wi-Fi and Bluetooth-enabled devices</td>
</tr>

<tr>
<td>Networking</td>
<td>1 Gigabit Ethernet</td>
</tr>

<tr>
<td>PCIE</td>
<td>Gen 2 1x1 + 1x4</td>
</tr>

<tr>
<td>Storage</td>
<td>16 GB eMMC, SDIO, SATA</td>
</tr>

<tr>
<td>Other</td>
<td>3x UART, 3x SPI, 4x I2C, 4x I2S, GPIOs</td>
</tr>
</tbody>
</table>

<blockquote>
<p>标称1TFlops这个比较猛, 都快比得上XPS 15 9550的GTX960M了.</p>
</blockquote>

<h2 id="environment">Environment</h2>

<p>到手TX1之后发现是 Ubuntu 14.04 32-bit 的, 果断先用 <a href="https://developer.nvidia.com/embedded/jetpack">JetPack 2.3</a> 升级到 Ubuntu 16.04 64bit. 用 JetPack 刷机的好处是能够顺便配置一大堆库, 比如说 CUDA, cuDNN, OpenCV4Terga 之类的.</p>

<ul>
<li><p>JetPack 在刷机之前需要下载一大堆 Package, 因此在国内的话最好在运行前配置好代理.</p></li>

<li><p>JetPack 刷完系统后会要求按 reset 键重启进 GUI, 之后就是不断地安装包安装依赖的过程, 因此在国内的话可以趁此机会修改<code>/etc/apt/source.list</code>:</p></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">  deb http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-updates main restricted universe multiverse
  deb-src http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-updates main restricted universe multiverse
  deb http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-security main restricted universe multiverse
  deb-src http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-security main restricted universe multiverse
  deb http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-backports main restricted universe multiverse
  deb-src http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial-backports main restricted universe multiverse
  deb http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial main universe restricted
  deb-src http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial main universe restricted
  deb http://mirrors.ustc.edu.cn/ubuntu-ports/ xenial universe</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意arm64的源与普通的x86-64的源是不一样的.</p>
</blockquote>

<h2 id="darknet">Darknet</h2>

<p>为了用 Webcam demo, 所以需要 Compiling with CUDA and OpenCV:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git clone https://github.com/pjreddie/darknet.git
$ <span class="nb">cd</span> darknet
$ sed <span class="s1">&#39;s/GPU=0/GPU=1/g&#39;</span> Makefile
$ sed <span class="s1">&#39;s/CUDNN=0/CUDNN=1/g&#39;</span> Makefile
$ sed <span class="s1">&#39;s/OPENCV=0/OPENCV=1/g&#39;</span> Makefile
$ make -j4</code></pre></td></tr></table>
</div>
</div>
<p>上面编译完了之后输入以下指令, 与输出结果相对应, 那就说明成功了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ./darknet
$ usage: ./darknet &lt;<span class="k">function</span>&gt;</code></pre></td></tr></table>
</div>
</div>
<h2 id="yolo">YOLO</h2>

<p>先去下训练好的<a href="http://pjreddie.com/darknet/yolo/#models">权重</a>, 建议选 yolo-tiny 的, 吃内存少. (毕竟 TX1 只有 4GB 内存, 还是 CPU 和 GPU 共用的)</p>

<p>之后运行一下命令即可测试 Real-Time Detection on a Webcam:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ./darknet yolo demo cfg/tiny-yolo.cfg tiny-yolo.weights</code></pre></td></tr></table>
</div>
</div>
<p>实际效果如下:</p>

<p><img src="https://www.yuthon.com/images/TinyYOLO_on_TX1.jpg" alt="yolo-tiny_on_TX1" /></p>

<p>左下为摄像头实拍屏幕的画面, 可以看出检测结果还是很不错的.</p>

<p>帧数有12fps左右, 基本上达到实时要求.</p>

<h2 id="re-train">Re-train</h2>

<p>重新训练 YOLO, 使其识别球与球门.</p>

<p>(To be continued&hellip;)</p>

<h2 id="reference">Reference</h2>

<ul>
<li><a href="http://pjreddie.com/darknet/yolo/">YOLO: Real-Time Object Detection</a></li>
<li><a href="http://guanghan.info/blog/en/my-works/train-yolo/">Start Training YOLO with Our Own Data</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yusu Pan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-11-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.yuthon.com/tags/nvidia-jetson-tx1/">NVIDIA Jetson TX1</a>
          <a href="https://www.yuthon.com/tags/yolo/">YOLO</a>
          <a href="https://www.yuthon.com/tags/deep-learning/">Deep Learning</a>
          <a href="https://www.yuthon.com/tags/object-detection/">Object detection</a>
          <a href="https://www.yuthon.com/tags/darknet/">Darknet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://www.yuthon.com/post/practices/train-yolo-on-our-own-dataset/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Train YOLO on our own dataset</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://www.yuthon.com/post/papers/notes-for-slic/">
            <span class="next-text nav-default">Notes for SLIC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yuthons-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xxdsox@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5682817" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/corenel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/xxdsox" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/corenel" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/pan-yu-su" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://www.yuthon.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.
</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.yuthon.com/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76233259-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
