<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes for Adversarial Discriminative Domain Adaptation - Yuthon&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yusu Pan" /><meta name="description" content="About this paper  Title: Adversarial Discriminative Domain Adaptation Authors: Eric Tzeng, Judy Hoffman, Kate Saenko, Trevor Darrell Topic: Domain Adaptation From: arXiv:1702.05464, appearing in CVPR 2017  Contributions  将之前的论文里提到的一些方法，例如weight sharing、base models、adversarial loss等，归入了统一的框架之中，并进行了测试； 提出了一种新的框架ADDA，主要思想是不做分类器的自适应，而是设法将目标域的数据映射到域源域差不多的特征空间上，这样就能够复用源域的分类器。 " /><meta name="keywords" content="yuthon, yusu-pan, blog, deep-learning, computer-vision" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.yuthon.com/post/papers/notes-for-adversarial-discriminative-domain-adaptation/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://www.yuthon.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.yuthon.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.yuthon.com/favicon-16x16.png">
<link rel="manifest" href="https://www.yuthon.com/manifest.json">
<link rel="mask-icon" href="https://www.yuthon.com/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://www.yuthon.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Notes for Adversarial Discriminative Domain Adaptation" />
<meta property="og:description" content="About this paper


Title: Adversarial Discriminative Domain Adaptation
Authors: Eric Tzeng, Judy Hoffman, Kate Saenko, Trevor Darrell
Topic: Domain Adaptation
From: arXiv:1702.05464, appearing in CVPR 2017


Contributions


将之前的论文里提到的一些方法，例如weight sharing、base models、adversarial loss等，归入了统一的框架之中，并进行了测试；
提出了一种新的框架ADDA，主要思想是不做分类器的自适应，而是设法将目标域的数据映射到域源域差不多的特征空间上，这样就能够复用源域的分类器。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yuthon.com/post/papers/notes-for-adversarial-discriminative-domain-adaptation/" />
<meta property="article:published_time" content="2017-08-15T20:19:46&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-15T20:19:46&#43;00:00"/>

<meta itemprop="name" content="Notes for Adversarial Discriminative Domain Adaptation">
<meta itemprop="description" content="About this paper


Title: Adversarial Discriminative Domain Adaptation
Authors: Eric Tzeng, Judy Hoffman, Kate Saenko, Trevor Darrell
Topic: Domain Adaptation
From: arXiv:1702.05464, appearing in CVPR 2017


Contributions


将之前的论文里提到的一些方法，例如weight sharing、base models、adversarial loss等，归入了统一的框架之中，并进行了测试；
提出了一种新的框架ADDA，主要思想是不做分类器的自适应，而是设法将目标域的数据映射到域源域差不多的特征空间上，这样就能够复用源域的分类器。
">


<meta itemprop="datePublished" content="2017-08-15T20:19:46&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-15T20:19:46&#43;00:00" />
<meta itemprop="wordCount" content="1421">



<meta itemprop="keywords" content="Domain Adaptation,GANs,Deep Learning," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes for Adversarial Discriminative Domain Adaptation"/>
<meta name="twitter:description" content="About this paper


Title: Adversarial Discriminative Domain Adaptation
Authors: Eric Tzeng, Judy Hoffman, Kate Saenko, Trevor Darrell
Topic: Domain Adaptation
From: arXiv:1702.05464, appearing in CVPR 2017


Contributions


将之前的论文里提到的一些方法，例如weight sharing、base models、adversarial loss等，归入了统一的框架之中，并进行了测试；
提出了一种新的框架ADDA，主要思想是不做分类器的自适应，而是设法将目标域的数据映射到域源域差不多的特征空间上，这样就能够复用源域的分类器。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://www.yuthon.com/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://www.yuthon.com/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://www.yuthon.com/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://www.yuthon.com/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://www.yuthon.com/resume/">
        <li class="mobile-menu-item">Resume</li>
      </a><a href="https://github.com/corenel">
        <li class="mobile-menu-item">Works</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://www.yuthon.com/" class="logo">Yuthon&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.yuthon.com/resume/">Resume</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/corenel">Works</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Notes for Adversarial Discriminative Domain Adaptation</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-15 </span>
        <div class="post-category">
            <a href="https://www.yuthon.com/categories/notes/"> Notes </a>
            </div>
          <span class="more-meta"> 1421 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#about-this-paper">About this paper</a></li>
<li><a href="#contributions">Contributions</a></li>
<li><a href="#methods">Methods</a>
<ul>
<li><a href="#generalized-architecture-for-adversarial-domain-adaptation">Generalized architecture for adversarial domain adaptation</a></li>
<li><a href="#adda-architecture">ADDA architecture</a></li>
</ul></li>
<li><a href="#code">Code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="about-this-paper">About this paper</h2>

<ul>
<li><strong>Title</strong>: Adversarial Discriminative Domain Adaptation</li>
<li><strong>Authors</strong>: Eric Tzeng, Judy Hoffman, Kate Saenko, Trevor Darrell</li>
<li><strong>Topic</strong>: Domain Adaptation</li>
<li><strong>From</strong>: <a href="https://arxiv.org/abs/1702.05464">arXiv:1702.05464</a>, appearing in CVPR 2017</li>
</ul>

<h2 id="contributions">Contributions</h2>

<ul>
<li>将之前的论文里提到的一些方法，例如weight sharing、base models、adversarial loss等，归入了统一的框架之中，并进行了测试；</li>
<li>提出了一种新的框架ADDA，主要思想是不做分类器的自适应，而是设法将目标域的数据映射到域源域差不多的特征空间上，这样就能够复用源域的分类器。</li>
</ul>

<h2 id="methods">Methods</h2>

<h3 id="generalized-architecture-for-adversarial-domain-adaptation">Generalized architecture for adversarial domain adaptation</h3>

<p>如下图所示，文中提出的用于对抗性领域迁移的统一框架，主要是其中有三个可以做选择的地方：</p>

<p><img src="https://www.yuthon.com/images/ADDA_design_choices.png" alt="ADDA_design_choices" /></p>

<ul>
<li><p><strong>对于源映射（source mapping）与目标映射（target mapping）采用何种参数化的模型的选择。</strong>具体地说，是用判别式模型还是生成式模型。早期的领域自适应的方法基本上就是做判别模型的自适应。但是随着GANs兴起，有研究者开始用GANs的生成器通过随机噪声生成采样，然后用判别器中间层的特征作为分类器的输入特征，来训练特定任务的分类器。</p></li>

<li><p><strong>对于目标映射参数初始化与参数约束的选择。</strong>一般来说都是用源映射的参数来初始化，但是在后续训练中如何约束两者之间参数的关系，使得在映射后两个域的数据之间距离能尽可能的小，这就见仁见智了。</p>

<ul>
<li>一个常见的约束方法是期望两者逐层的参数相等，在CNN上可以用weight sharing来实现。这种对称的变换能减少模型中的参数数量，并且保证至少在源域上，目标映射是可判别的。不过也有坏处，如此一来一个映射需要能工作在两个独立的域上，这可能会在优化过程中导致病态条件（poorly conditioned）。</li>
<li>另外一个常见的约束方法是万事不管，根本不约束。</li>
<li>此外，还有种非对称变换的方法，只对某些层的参数施加约束。</li>
</ul></li>

<li><p><strong>对抗学习损失函数的选择。</strong>文中列举了三种不同的损失函数：</p>

<ul>
<li><p>第一个是直接取判别器的相反数，这一点在GAN论文中提到过，会导致判别器收敛已经收敛时生成器梯度消失的问题，因此不予选用。
$$
\mathcal{L} _{adv _ M} = - \mathcal{L} _{adv _ D}
$$</p></li>

<li><p>第二个是采用GAN论文中的非饱和的损失函数，采用判别器误判的期望来作为损失函数。
$$
\mathcal{L} _{adv _M} (X_s, X_t, D) = - \mathbb{E} _{x_t,\sim X_t} [\log D(M_t (x_t))]
$$</p></li>

<li><p>第三个则是作者在前一篇文章中提出来的domain confusion loss：
$$
\mathcal{L} _{adv _M} (X_s, X_t, D) = - \sum _{d\in {s, t}} \mathbb{E} _{x_d \sim X_d} \left[ \frac{1}{2} \log D (M_d (x_d)) + \frac{1}{2} \log (1 - D (M_d (x_d))) \right]
$$</p></li>
</ul></li>
</ul>

<h3 id="adda-architecture">ADDA architecture</h3>

<p>对于上述统一框架中，ADDA的选择如下：</p>

<ul>
<li><strong>首先，ADDA选择了使用判别模型</strong>，因为作者觉得用生成模型生成领域内的样本所训练出来的参数，很大一部分对于判别器的自适应任务来说并没有什么用。另外，之前的文章有很多是直接在判别的空间上做自适应，这对于两个很相似的域来说是可以的（比如MNIST与USPS），但是对于一些不那么相似的域之间（比如MNIST与SVHN），也就是所谓的“困难任务”上，这么做就不一定能够收敛了。</li>
<li><strong>其次，对于源映射域目标映射，ADDA选择不对两者的参数关系作出约束。</strong>当然，为了让目标映射快速收敛起见，ADDA使用了源映射的参数来初始化目标映射模型。</li>
<li><strong>最后，ADDA使用了非饱和的GANs损失函数。</strong></li>
</ul>

<p>如下图所示，整个ADDA的工作流程可以分为三个步骤：</p>

<p><img src="https://www.yuthon.com/images/ADDA_overview.png" alt="ADDA_overview" /></p>

<ul>
<li>首先，使用带标记的源数据$(X_s, Y_s)$来训练源映射$M_s$与分类器$C$，优化$\mathcal{L}_{cls}$；</li>
<li>其次，固定$M_s$，使用GANs来训练$M_t$，优化$\mathcal{L}_{adv_D}$与$\mathcal{L}_{adv_M}$；</li>
<li>最后，使用$M_t$，将目标域的数据变换到特征空间，并交由分类器$C$来分类。</li>
</ul>

<h2 id="code">Code</h2>

<ul>
<li><a href="https://github.com/erictzeng/adda">code from authors (TensorFlow)</a></li>
<li><a href="https://github.com/corenel/pytorch-adda">my implementation (PyTorch)</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yusu Pan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-08-15
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.yuthon.com/tags/domain-adaptation/">Domain Adaptation</a>
          <a href="https://www.yuthon.com/tags/gans/">GANs</a>
          <a href="https://www.yuthon.com/tags/deep-learning/">Deep Learning</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://www.yuthon.com/post/tutorials/from-progan-to-stylegan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">From ProGAN to StyleGAN</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://www.yuthon.com/post/tutorials/something-about-gans/">
            <span class="next-text nav-default">Something about GAN</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yuthons-blog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xxdsox@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5682817" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/corenel" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/xxdsox" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/corenel" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/pan-yu-su" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://www.yuthon.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">© This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.
</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.yuthon.com/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-76233259-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
